VITE_FIREBASE_API_KEY=AIzaSyCV4VOldlFNTY-nNBM13zQAgDRH_x5F7s
VITE_FIREBASE_AUTH_DOMAIN=the-quad-6a9ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-quad-6a9ea
VITE_FIREBASE_STORAGE_BUCKET=the-quad-6a9ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110965676168
VITE_FIREBASE_APP_ID=1:110965676168:web:32c9d75b89e9a0d2a5e73d